.autocomplete
  position: relative

.autocomplete__field
  $image: "loupe@2x.png"
  $image-width: image-width($image) / 2
  $image-height: image-height($image) / 2

  display: inline-block
  border-radius: 999em
  background-image: asset-data-url($image)
  background-size: $image-width $image-height
  background-repeat: no-repeat
  background-position: 0.75rem center
  padding-left: 1.7rem

.autocomplete__menu
  position: absolute
  left: 0
  width: 100%
  margin-top: 1px
  background: $column-background
  border-radius: 3px
  box-shadow: 0 0.1rem 1rem rgba($default-color, 0.2)
  overflow: hidden

.autocomplete__menu__item
  display: block !important
  padding: 0.65em 0 0.65em 1em
  color: $secondary-link-color
  font-weight: normal !important
  line-height: 1
  overflow: hidden
  transition: none

  .active > &
    background: $primary-link-color
    color: darken($column-background, 10%)

    b, strong
      color: #fff

  b, strong
    font-weight: 600
    color: $default-color

// Vendor class
.dropdown-menu
  @extend .autocomplete__menu
