%item
  display: block
  font: inherit

.item
  @extend %item
  @extend %word-wrap

.item__lemma
  @extend %item
  font-weight: 600

  a &
    color: $primary-link-color

  a:hover &
    color: $hover-link-color

  a:active &
    color: $active-link-color

  .header &
    margin-left: -1px
    color: $default-color
    font-weight: 700

.item__position
  padding-left: 1px
  font: inherit
  font-size: 0.8em
  font-weight: 400

.item__description
  @extend %item
  padding-top: 0.1rem
  color: $secondary-link-color

.item__description--small
  padding-top: 0
  font-size: 0.85em

.item__description--inline
  display: inline
