.modal
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  background: rgba($column-background, 0.95)
  overflow: auto
  padding: $top-height

.modal__close
  position: fixed
  top: 0
  right: 0
  padding: 20px
  border-radius: 2px
  font-weight: 600

.modal__content
  text-align: center
