.u__hidden
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px

.u__truncate
  max-width: 100%
  text-overflow: ellipsis
  white-space: nowrap
  overflow: hidden

.u__text-center
  text-align: center !important

.u__text-right
  text-align: right !important

.u__dim
  color: $secondary-link-color

.u__bold
  font-weight: 600

.u__next
  @extend .u__bold

  &::after
    content: " →"
    font-weight: normal

.u__previous
  @extend .u__bold

  &::before
    content: "← "
    font-weight: normal

.u__flagged
  &::before
    $image: "flag@2x.png"
    $image-width: image-width($image) / 2
    $image-height: image-height($image) / 2

    content: ""
    display: inline-block
    width: $image-width
    height: $image-height
    margin-right: 0.2em
    border-radius: 1px
    background: asset-data-url($image) no-repeat
    background-size: $image-width $image-height
    opacity: 0.8
