*
  box-sizing: border-box

html
  background: $column-background
  background-image: linear-gradient(to right, $main-column-background, $main-column-background)
  background-size: ($wrapper-width * $main-column-units / $grid-units) 1px
  background-position: top center
  background-repeat: repeat-y
  color: #222
  font: 12px/1.4 "Open Sans", "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif
  text-rendering: optimizeLegibility

  @media (max-width: $wrapper-width)
    background-size: percentage($main-column-units / $grid-units) 1px

a
  text-decoration: none
  transition: $default-transition

  &:active
    transition: none !important

body, p,
h1, h2, h3, h4, h5, h6,
dl, dt, dd
  margin: 0
  font: inherit

ul, ol, li
  margin: 0
  padding: 0
  list-style: none
