@font-face
  font-family: "Open Sans"
  src: asset-data-url("open-sans-fontface/fonts/Light/OpenSans-Light.woff") format("woff")
  font-weight: 300
  font-style: normal

@font-face
  font-family: "Open Sans"
  src: asset-data-url("open-sans-fontface/fonts/Regular/OpenSans-Regular.woff") format("woff")
  font-weight: 400
  font-style: normal

@font-face
  font-family: "Open Sans"
  src: asset-data-url("open-sans-fontface/fonts/Semibold/OpenSans-Semibold.woff") format("woff")
  font-weight: 600
  font-style: normal

@font-face
  font-family: "Open Sans"
  src: asset-data-url("open-sans-fontface/fonts/Bold/OpenSans-Bold.woff") format("woff")
  font-weight: 700
  font-style: normal
