.u__pad
  padding-top: 10px + $top-height + $top-alternative-height

table
  border-collapse: collapse

table th + th
  padding: 3px
  border-left: 1px dashed black
  text-align: center

table td
  padding: 3px
  border: 1px solid black

.top__logoimage
  height: 36px
  vertical-align: middle
  margin-right: 4px

.u__markdown
  p
    margin-top: 20px
