$default-color: #222

$primary-link-color: #1786c8
$secondary-link-color: #929292

$list-border-color: #dcdcdc
$list-vertical-padding: 10px
$list-horizontal-padding: $list-vertical-padding + 2px

$top-height: 50px

$column-width: 25%
$column-background: #f8f8f8
